# OrderSharing

./: .gitignore  Order Sharing.postman_collection.json  README.md  docker-compose.yaml
OrderSharing/: Dockerfile  pom.xml
OrderSharing/config/: configMap.yaml  deployement.yaml  service.yaml
OrderSharing/src/main/java/org/example/ordersharing/: OrderSharingApplication.java
OrderSharing/src/main/java/org/example/ordersharing/config/: MongoConfig.java
OrderSharing/src/main/java/org/example/ordersharing/controller/: OrderController.java
OrderSharing/src/main/java/org/example/ordersharing/model/: Alley.java  Catalog.java  IndividualOrder.java  Order.java  Park.java  Product.java  SharedOrder.java  User.java
OrderSharing/src/main/java/org/example/ordersharing/repository/: CatalogRepository.java  IndividualOrderRepository.java  OrderRepository.java  ParkRepository.java  ProductRepository.java  SharedOrderRepository.java  UserRepository.java
OrderSharing/src/main/java/org/example/ordersharing/sender/: Notification.java
OrderSharing/src/main/java/org/example/ordersharing/utils/: HttpError.java  SharedOrderHelper.java
OrderSharing/src/main/resources/: application.properties
OrderSharing/src/test/java/org/example/ordersharing/: OrderSharingApplicationTests.java
database/: Dockerfile  docker-compose.yaml  init.js
