spring.data.mongodb.host=orderdb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=orderdb
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.uri=mongodb://root:root@order_db:27017/orderdb?authSource=admin

